{
  "name": "rover-fe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roverview/rover-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roverview/rover-fe/issues"
  },
  "homepage": "https://github.com/roverview/rover-fe#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
